upstream mystore {
  server mystore.com:443;
}

server {
  listen 80;
  server_name mydomain;

#   return 301 https://$server_name$request_uri;
# }

# server {
#   listen 443 ssl;
#   server_name mydomain;

#   ssl_certificate /etc/ssl/certs/ssl-bundle.crt;
#   ssl_certificate_key /etc/ssl/private/server.key;

  location / {
    resolver 8.8.8.8;
    include proxy_params;
    proxy_pass https://mystore.com;
    # proxy_pass http://mystore.com/;
    rewrite ^(.*)$ "://$http_host$uri$is_args$args" break;
    rewrite ^(.*)$ "https$uri$is_args$args" break;
    # proxy_set_header Host https://mystore.com;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_ssl_session_reuse off;
    # proxy_redirect https://mystore.com http://$host:$server_port/;
    # proxy_pass_request_headers on;
  }
}

